<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读后感,历史," />





  <link rel="alternate" href="/atom.xml" title="Jeff's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="人类群星闪耀时 这本书曾经是我高中入学时学校推荐的一本必读书籍，当时有一只学习机，便从网上搜来各种资源，有小说，有文学作品，这本书也在其中。可当时打开学习机发现，里面的内容是乱码，所以没有阅读的机会，直到这个暑假。 同样，还有很多久闻大名却还没有真正读过的书籍，比如说《近距离看美国》系列，《必然》等。 不知怎的，或许是高中对她的印象就不好把，以为和《全球通史》一样，都是讲历史的，一个时期一个时期讲">
<meta name="keywords" content="读后感,历史">
<meta property="og:type" content="article">
<meta property="og:title" content="《人类群星闪耀时》读后感">
<meta property="og:url" content="http://arroganttonone.club/2017/08/26/人类群星闪耀时读后感/index.html">
<meta property="og:site_name" content="Jeff&#39;s Blog">
<meta property="og:description" content="人类群星闪耀时 这本书曾经是我高中入学时学校推荐的一本必读书籍，当时有一只学习机，便从网上搜来各种资源，有小说，有文学作品，这本书也在其中。可当时打开学习机发现，里面的内容是乱码，所以没有阅读的机会，直到这个暑假。 同样，还有很多久闻大名却还没有真正读过的书籍，比如说《近距离看美国》系列，《必然》等。 不知怎的，或许是高中对她的印象就不好把，以为和《全球通史》一样，都是讲历史的，一个时期一个时期讲">
<meta property="og:image" content="http://os9j59rou.bkt.clouddn.com/renlei.jpg?imageView/2/w/450">
<meta property="og:updated_time" content="2017-08-27T07:51:00.868Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《人类群星闪耀时》读后感">
<meta name="twitter:description" content="人类群星闪耀时 这本书曾经是我高中入学时学校推荐的一本必读书籍，当时有一只学习机，便从网上搜来各种资源，有小说，有文学作品，这本书也在其中。可当时打开学习机发现，里面的内容是乱码，所以没有阅读的机会，直到这个暑假。 同样，还有很多久闻大名却还没有真正读过的书籍，比如说《近距离看美国》系列，《必然》等。 不知怎的，或许是高中对她的印象就不好把，以为和《全球通史》一样，都是讲历史的，一个时期一个时期讲">
<meta name="twitter:image" content="http://os9j59rou.bkt.clouddn.com/renlei.jpg?imageView/2/w/450">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://arroganttonone.club/2017/08/26/人类群星闪耀时读后感/"/>





  <title>《人类群星闪耀时》读后感 | Jeff's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jeff's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://arroganttonone.club/2017/08/26/人类群星闪耀时读后感/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jeff">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jeff's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《人类群星闪耀时》读后感</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-26T20:50:08+08:00">
                2017-08-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读后感/" itemprop="url" rel="index">
                    <span itemprop="name">读后感</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/08/26/人类群星闪耀时读后感/" class="leancloud_visitors" data-flag-title="《人类群星闪耀时》读后感">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="人类群星闪耀时"><a href="#人类群星闪耀时" class="headerlink" title="人类群星闪耀时"></a>人类群星闪耀时</h1><p><img src="http://os9j59rou.bkt.clouddn.com/renlei.jpg?imageView/2/w/450" alt=""></p>
<p>这本书曾经是我高中入学时学校推荐的一本必读书籍，当时有一只学习机，便从网上搜来各种资源，有小说，有文学作品，这本书也在其中。可当时打开学习机发现，里面的内容是乱码，所以没有阅读的机会，直到这个暑假。</p>
<p>同样，还有很多久闻大名却还没有真正读过的书籍，比如说《近距离看美国》系列，《必然》等。</p>
<p>不知怎的，或许是高中对她的印象就不好把，以为和《全球通史》一样，都是讲历史的，一个时期一个时期讲过来，就像干必要且没有乐趣的农活，说实话，《全球通史》我也没看过。</p>
<p>但事实上并不是这样的，我之前这么想，说明我连这个书名也没有理解。人类群星闪耀时，其实就是把人类历史浓缩成几个有意义的转折点，然后以各种表现方式，最多的是记叙，也有诗歌，和剧本，来还原当时的场景。这可以算是作者以自己的角度来对世界描述那一段历史，我觉得，很有可能不是那个历史本身，但我们若是可以借着作者的立场起码了解一下这些历史性时刻，也是一件乐事。</p>
<p>作者真的是别具一格，如之前介绍的，文学体裁方面，记叙，诗歌，剧本，没有看到过哪一本书是这样来组织的，当然，从侧面表示我看书较少。</p>
<p>从题材的选择上面，有描写新大陆的发现，有对音乐家，作曲家，军人，政治家，作家的描写，但这些描写都不是为了说明这些人的伟大，而是这些人的某一个伟大的时刻，所以，作者描写的这些人中间，有很多不适合我们平常意义上伟人的称呼，有些甚至是逃犯，流氓，普通军人，第二名。</p>
<p>接下来，我想分享一下对书中具体内容的看法。</p>
<a id="more"></a>
<h4 id="1"><a href="#1" class="headerlink" title="1"></a>1</h4><p>巴尔沃亚，第一个看到太平洋的欧洲人，本该被处以极刑的人，为了寻求庇护，投身到永恒的事业中，就是寻找太平洋。</p>
<p>让我震撼的不是他的勇气，而是一边祷告，一边肆意杀害和压迫原住民的行为。发现太平洋，是为了可以掩盖自己的罪行，但最后要把荣耀归给上帝。</p>
<p>他正好和我最近看的一本传记《深入非洲三万里-利文斯顿传》的主人公李文斯顿相反，前一位是为了寻求庇护，最后发现了大洋，后一位是因为传福音，几次穿越非洲，顺便为地理气象学作出贡献。</p>
<p>目的不同，就算有同样的成就，后人对此的评价，以及自己内心的满足感，肯定是不同的。</p>
<h4 id="2"><a href="#2" class="headerlink" title="2"></a>2</h4><p>韩德尔 Handel<br>《清唱剧-弥赛亚》的作者，曲子里面有一段是《哈利路亚》，相信很多人听过，也能跟着唱几句。我对待音乐的态度是，对于外文歌，首先看歌词，只有将意思带进歌曲里听，才是有享受的。</p>
<p>在这里，我才知道了弥赛亚背后的故事。Handel 大病，是由于发现并给弥赛亚谱曲的过程，让他重新燃起生命的能力。</p>
<h4 id="3"><a href="#3" class="headerlink" title="3"></a>3</h4><p>托尔斯泰，俄国人</p>
<p>晚年写剧本射影自己的生活，但不知如何结尾，最后自己的离家出走，以另一种方式为自己的剧本画上句号，茨维格意图通过以剧本的方式描写他的出走，以文字的方式，给托尔斯泰的剧本结尾。</p>
<p>在这里我看到，托尔斯泰的自我虐待，或者说是他过于自我的一种体现。和自己已经没有感情的妻子硬是相处了很多年，他一方面不愿意过这样的生活，一方面，怕自己的出走影响了周围的人，从而让自己又一种负罪感。</p>
<p>剧本中，托尔斯泰是受两个俄国主张革命的年轻人的刺激，几番挣扎后，决定出走，但出走需要瞒过一些人，这里我看到，他痛恨谎言，但又不得不说谎的挣扎，真是苦啊。</p>
<h4 id="还记得的就是这些了，当然还有一些有关淘金热，马赛曲，滑铁卢，歌德的晚年等，就让他们依稀存在我脑里吧"><a href="#还记得的就是这些了，当然还有一些有关淘金热，马赛曲，滑铁卢，歌德的晚年等，就让他们依稀存在我脑里吧" class="headerlink" title="还记得的就是这些了，当然还有一些有关淘金热，马赛曲，滑铁卢，歌德的晚年等，就让他们依稀存在我脑里吧"></a>还记得的就是这些了，当然还有一些有关淘金热，马赛曲，滑铁卢，歌德的晚年等，就让他们依稀存在我脑里吧</h4>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读后感/" rel="tag"># 读后感</a>
          
            <a href="/tags/历史/" rel="tag"># 历史</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/11/learning-objectives/" rel="next" title="medical neuroscience">
                <i class="fa fa-chevron-left"></i> medical neuroscience
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Jeff" />
          <p class="site-author-name" itemprop="name">Jeff</p>
           
              <p class="site-description motion-element" itemprop="description">a heart at peace gives life to the body, but envy rots the bones.// Proverbs 14:30 NIV</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#人类群星闪耀时"><span class="nav-number">1.</span> <span class="nav-text">人类群星闪耀时</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#还记得的就是这些了，当然还有一些有关淘金热，马赛曲，滑铁卢，歌德的晚年等，就让他们依稀存在我脑里吧"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">还记得的就是这些了，当然还有一些有关淘金热，马赛曲，滑铁卢，歌德的晚年等，就让他们依稀存在我脑里吧</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeff</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("ca0GGqY3S70uNBoHNS6H45r9-gzGzoHsz", "jANUSxC1bKJDNtXzFx0QMoSa");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
