<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="书摘,寻找苏慧廉," />





  <link rel="alternate" href="/atom.xml" title="Jeff's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="书摘——《寻找苏慧廉》">
<meta name="keywords" content="书摘,寻找苏慧廉">
<meta property="og:type" content="article">
<meta property="og:title" content="书摘-寻找苏慧廉-金先生">
<meta property="og:url" content="http://arroganttonone.club/2017/07/06/书摘-寻找苏慧廉-金先生/index.html">
<meta property="og:site_name" content="Jeff&#39;s Blog">
<meta property="og:description" content="书摘——《寻找苏慧廉》">
<meta property="og:image" content="http://ec8.images-amazon.com/images/I/71AJnwHWJWL._SL1500_.jpg">
<meta property="og:updated_time" content="2017-07-06T13:20:14.824Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="书摘-寻找苏慧廉-金先生">
<meta name="twitter:description" content="书摘——《寻找苏慧廉》">
<meta name="twitter:image" content="http://ec8.images-amazon.com/images/I/71AJnwHWJWL._SL1500_.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://arroganttonone.club/2017/07/06/书摘-寻找苏慧廉-金先生/"/>





  <title>书摘-寻找苏慧廉-金先生 | Jeff's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jeff's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://arroganttonone.club/2017/07/06/书摘-寻找苏慧廉-金先生/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jeff">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jeff's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">书摘-寻找苏慧廉-金先生</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-06T20:48:16+08:00">
                2017-07-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/书摘/" itemprop="url" rel="index">
                    <span itemprop="name">书摘</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/07/06/书摘-寻找苏慧廉-金先生/" class="leancloud_visitors" data-flag-title="书摘-寻找苏慧廉-金先生">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="书摘——《寻找苏慧廉》"><a href="#书摘——《寻找苏慧廉》" class="headerlink" title="书摘——《寻找苏慧廉》"></a>书摘——《寻找苏慧廉》</h1><p><img src="http://ec8.images-amazon.com/images/I/71AJnwHWJWL._SL1500_.jpg" alt="寻找苏慧廉"><br><a id="more"></a></p>
<blockquote>
<p>我最初认识他时，他是一个身材高大、举止自然、相貌英俊的男子，快三十岁的样子。和一般的汉人不同，他有一个充满热情的额头，一双清澈的眼睛，如果嘴巴大小可作评判人的依据，他可是长了一张演说家的嘴，能说会道。他的用胞像他的性格，温厚和蔼，从他成为基督徒以来，尽管说话耿，但我从来没有看到他得罪人。<br>金先生原靠制作纸钱为生，这个工作一年能挣两三百元。<br>当初是林福伯拉金先生来听福音，从他的第一次听道起上帝救赎的真理就如磁铁般吸引他。他的妻子和岳母，一听到他参加我们的礼拜，便表现出了最激烈的反对，害得可怜的林福伯相当长的一段时间，几乎不敢在他们家门口露面。也不能责怪他们］，因为，在那些日子，做基督徒比在英国做无神论者更招人讨厌，因为当你在一千个神中去掉九百九十九位神，只剩下一位，那你跟无神论者也相差无几了<br>很快他们遇上更大的麻烦，因为，过了一段时间，金先生申请洗礼，这时就有必要指出，他的生意对他的申请是一个不幸的障碍。困境中，他向上帝寻求帮助、以寻找另外的谋生之道。几个月来他不断祈祷，但他的祈求没有得到预期的回应。上帝，要降大任于这名男子，因此要锻炼他的意志，为了将来更好的侍奉，让他自己解答自己的祈祷。不能再等了，他不顾家人的怨言，他决定放弃利润丰厚的职业，开一家小店。这次，他这样做了，不久后，被接纳为基督徒。不过，结果令他大失所望，小店很快就转手了，因为小店没有给金先生带来维持生活的收入。他决定不管它，听天由命。这个时候，他的妻子和岳母，又软硬兼施，逼他重操旧业，但他却打起“背包”，挑起担，去当卖货郎。这是一件累人的活，走街串巷，风餐露宿，讨价还价，利润微薄，很少有机会碰上信主的人。依他原来的活计，每年可以赚两三百块钱，因为他有一流的手艺。做卖货郎，他的收入从来没超过五十块。扪心自问，有谁愿意放弃轻轻松松一星期赚五元的工作，而去干辛辛苦苦赚一元的活！但他愿意，以获得心灵的安宁。所以不难理解，金先生为了忠于他热爱的真理，承受着多大的牺牲！<br>这时，我正好辞掉仆人，我必须另外找一个。犹豫再三之后，我去找金，告诉他这个工作的性质，并提到薪酬微薄，但可以住宿。<br>我并不指望他会接受，不仅仅是报酬低，而且这是仆人的工作。然而，他迅速接受了我提供的职务、还说这份工作经济收入与他目前的生意差不多，但他更珍惜能正常参加礼拜，并可以挤出时间学习经文。<br>甲申教案发生那晚，金作为苏慧廉的仆人正在他的身边。愤怒的群众将一块石头扔向苏慧廉时，金为他挡住了这一劫。在那一刻，苏慧廉深刻体会到中国仆人的忠诚。避难江心屿时，苏慧廉把金提升为厨子。“他是一个糟糕的厨子，但是个很好的基督徒。将一个好基督徒与好厨子两者糅合在一块真有点勉为其难！”苏慧廉吃着难吃的菜，只能如此打趣。<br>注：这里的“我”就是苏慧廉</p>
</blockquote>
<p>看到这一段，心里挺有感触的。</p>
<p>原本靠做迷信附属品为生的金先生，接受了福音以后，选择收入更低但和信仰不冲突的卖货郎职业，遭到家庭的压力，最后甚至愿意做苏的仆人。可以看到，他做出的改变是这么的坚定和真实。</p>
<p>接受这份信仰之后，就是意味着改变，同过去的生活方式说再见。一面说是光明之子，却仍旧行在黑暗之中，是在不是适合的选择。</p>
<p>当接受这份信仰，我们的标准就改变了，原本的竞争，赚钱的压力，名誉的渴望，已经不再是我们<strong>安全感</strong>的来源，我们的安全感来组无愧于耶稣的教训，我们的安全感来自于神所赐的平安喜乐。</p>
<p>当接受这份信仰，我们的动力就不同了，以自己为中心的动力变成彼此的相爱。</p>
<p>但我们可以一直保持应有的状态吗，答案必然是否定的。我们靠自己迎来的必定是被世界诱惑，陷在自我之中，这也确实是我们的本像，好叫我们知道我们的软弱，好叫我们去依靠神。</p>
<p>其实这样想来，做一个普普通通的医生，也是挺好的，不必刻意追求三甲，大城市的医院，不必刻意想方设法发表文章，要看到有实际研究的需要，再动手。</p>
<p>希望无愧于神所赐的每一天。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/书摘/" rel="tag"># 书摘</a>
          
            <a href="/tags/寻找苏慧廉/" rel="tag"># 寻找苏慧廉</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/05/好医生第五天/" rel="next" title="好医生第五天">
                <i class="fa fa-chevron-left"></i> 好医生第五天
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/06/好医生第六天/" rel="prev" title="好医生第六天">
                好医生第六天 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Jeff" />
          <p class="site-author-name" itemprop="name">Jeff</p>
           
              <p class="site-description motion-element" itemprop="description">a heart at peace gives life to the body, but envy rots the bones.// Proverbs 14:30 NIV</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#书摘——《寻找苏慧廉》"><span class="nav-number">1.</span> <span class="nav-text">书摘——《寻找苏慧廉》</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeff</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("ca0GGqY3S70uNBoHNS6H45r9-gzGzoHsz", "jANUSxC1bKJDNtXzFx0QMoSa");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
