<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="检验,CBC," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="医院常检查  血常规 complete blood test （CBC） 参考网站https://labtestsonline.org/understanding/analytes/cbc/tab/test/http://www.labtestsonline.org.cn/understanding/analytes/cbc/tab/test  近期如果有输血，对CBC有影响 以下的正常值对成人适">
<meta name="keywords" content="检验,CBC">
<meta property="og:type" content="article">
<meta property="og:title" content="医院常检查  血常规 complete blood test （CBC）">
<meta property="og:url" content="http://arroganttonone.club/2017/03/08/20170308/index.html">
<meta property="og:site_name" content="Notepad blog">
<meta property="og:description" content="医院常检查  血常规 complete blood test （CBC） 参考网站https://labtestsonline.org/understanding/analytes/cbc/tab/test/http://www.labtestsonline.org.cn/understanding/analytes/cbc/tab/test  近期如果有输血，对CBC有影响 以下的正常值对成人适">
<meta property="og:updated_time" content="2017-06-29T13:34:25.634Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="医院常检查  血常规 complete blood test （CBC）">
<meta name="twitter:description" content="医院常检查  血常规 complete blood test （CBC） 参考网站https://labtestsonline.org/understanding/analytes/cbc/tab/test/http://www.labtestsonline.org.cn/understanding/analytes/cbc/tab/test  近期如果有输血，对CBC有影响 以下的正常值对成人适">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://arroganttonone.club/2017/03/08/20170308/"/>





  <title>医院常检查  血常规 complete blood test （CBC） | Notepad blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Notepad blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">edit with markdown</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://arroganttonone.club/2017/03/08/20170308/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jeff">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Notepad blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">医院常检查  血常规 complete blood test （CBC）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-08T22:12:43+08:00">
                2017-03-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/医学笔记/" itemprop="url" rel="index">
                    <span itemprop="name">医学笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/03/08/20170308/" class="leancloud_visitors" data-flag-title="医院常检查  血常规 complete blood test （CBC）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="医院常检查-血常规-complete-blood-test-（CBC）"><a href="#医院常检查-血常规-complete-blood-test-（CBC）" class="headerlink" title="医院常检查  血常规 complete blood test （CBC）"></a>医院常检查  血常规 complete blood test （CBC）</h1><blockquote>
<p>参考网站<br><a href="https://labtestsonline.org/understanding/analytes/cbc/tab/test/" title="血常规 CBC 英文网站" target="_blank" rel="external">https://labtestsonline.org/understanding/analytes/cbc/tab/test/</a><br><a href="http://www.labtestsonline.org.cn/understanding/analytes/cbc/tab/test" title="血常规 CBC 中文" target="_blank" rel="external">http://www.labtestsonline.org.cn/understanding/analytes/cbc/tab/test</a></p>
</blockquote>
<pre><code>近期如果有输血，对CBC有影响
以下的正常值对成人适用，对小孩不适用，小孩的值要跟据年龄变化去查表
白细胞参考范围中的第一个百分数表示该种细胞占总白细胞的百分比
</code></pre><a id="more"></a>
<h2 id="白细胞："><a href="#白细胞：" class="headerlink" title="白细胞："></a>白细胞：</h2><table>
<thead>
<tr>
<th style="text-align:left">检验项目</th>
<th style="text-align:left">缩写</th>
<th style="text-align:left">英文</th>
<th style="text-align:left">参考范围</th>
<th style="text-align:left">单位</th>
<th style="text-align:left">过低的可能原因</th>
<th style="text-align:left">过高的可能原因</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">白细胞计数</td>
<td style="text-align:left">WBC</td>
<td style="text-align:left">white blood cell count</td>
<td style="text-align:left">4.5-11.0</td>
<td style="text-align:left">*10^9/L</td>
<td style="text-align:left"><strong>白细胞减少症</strong>：骨髓损伤或疾病，自身免疫性疾病，严重的感染，淋巴瘤或者其他的癌向骨髓转移，饮食缺乏，免疫系统的疾病（HIV/AIDS）</td>
<td style="text-align:left"><strong>白细胞增多症</strong>：细菌或者病毒感染，炎症，白血病，骨髓增殖性疾病，过敏，哮喘，组织坏死（烧伤，创伤，heart attack 不知道），激烈的运动/很紧张</td>
</tr>
<tr>
<td style="text-align:left">白细胞分化</td>
<td style="text-align:left">Diff</td>
<td style="text-align:left">white blood cell differential</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">中性粒细胞数</td>
<td style="text-align:left">Neu</td>
<td style="text-align:left">neutrophils</td>
<td style="text-align:left">56%  1.8-7.8</td>
<td style="text-align:left">*10^9/L</td>
<td style="text-align:left">败血症，自身免疫性疾病，饮食缺乏，药物的作用，化疗，免疫缺陷，骨髓增生异常，骨髓损伤，癌症向骨组织转移</td>
<td style="text-align:left">急性的细菌感染，炎症，外伤烧伤或者heart attack，紧张，高强度的运动，<strong>cushing 综合症</strong></td>
</tr>
<tr>
<td style="text-align:left">淋巴细胞</td>
<td style="text-align:left">Lymph</td>
<td style="text-align:left">lymphocutes</td>
<td style="text-align:left">34% 1.0-4.8</td>
<td style="text-align:left">*10^9/L</td>
<td style="text-align:left">自身免疫性疾病（红斑狼疮，类风湿性疾病），感染（HIV，病毒性肝炎，伤寒，流感），骨髓损伤，糖皮质激素的作用</td>
<td style="text-align:left">急性病毒感染（水痘，巨细胞病毒，疱疹，风疹），某些细菌的感染（百日咳，肺结核TB），弓形体病，慢性炎症性疾病，淋巴细胞性白血病，淋巴瘤，紧张</td>
</tr>
<tr>
<td style="text-align:left">单核细胞</td>
<td style="text-align:left">Mone</td>
<td style="text-align:left">monocytes</td>
<td style="text-align:left">4%  0-0.8</td>
<td style="text-align:left">*10^9/L</td>
<td style="text-align:left">一般来说，这个值低没关系，但是反复性地降低<strong>可能</strong>表示：骨髓损伤，毛细胞白血病？再生障碍性贫血</td>
<td style="text-align:left">急性感染，细菌性的心内膜炎，Collagen vascular diseases(可能是一种自身免疫性疾病，e.g.狼疮，硬皮病，湿性关节炎，血管炎)，慢性或者急性的 单核细胞或骨髓单核细胞白血病</td>
</tr>
<tr>
<td style="text-align:left">嗜酸性细胞</td>
<td style="text-align:left">Eos</td>
<td style="text-align:left">eosinophils</td>
<td style="text-align:left">2.7%  0-0.45</td>
<td style="text-align:left">*10^9/L</td>
<td style="text-align:left">没有明显的医学价值</td>
<td style="text-align:left">哮喘，过敏，药物的反应，<strong>寄生虫感染</strong>， 炎症性疾病（乳糜泻..）某些癌症，白血病或者淋巴瘤</td>
</tr>
<tr>
<td style="text-align:left">嗜碱性细胞</td>
<td style="text-align:left">Baso</td>
<td style="text-align:left">basophil</td>
<td style="text-align:left">0.3%  0-0.2</td>
<td style="text-align:left">*10^9/L</td>
<td style="text-align:left">同上</td>
<td style="text-align:left">少有的过敏反应（寻麻症，食物过敏），炎症，某些白血病，尿毒症</td>
</tr>
</tbody>
</table>
<h2 id="红细胞："><a href="#红细胞：" class="headerlink" title="红细胞："></a>红细胞：</h2><table>
<thead>
<tr>
<th style="text-align:left">检验项目</th>
<th style="text-align:left">缩写</th>
<th style="text-align:left">英文</th>
<th style="text-align:left">参考范围</th>
<th style="text-align:left">单位</th>
<th style="text-align:left">过低的可能原因</th>
<th style="text-align:left">过高的可能原因</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">红细胞计数</td>
<td style="text-align:left">RBC</td>
<td style="text-align:left">red blood cell count</td>
<td style="text-align:left">男4.5-5.9 女4.1-5.1</td>
<td style="text-align:left">*10^9/L</td>
<td style="text-align:left">贫血anemia：急性或者是慢性的失血，红细胞被破坏了（溶血性贫血），营养缺乏（离子的缺少，Vb12 叶酸缺乏）骨髓的损伤，慢性炎症，慢性肾病</td>
<td style="text-align:left">红细胞增多症polycythemia:脱水dehydration，肺部疾病，过多的促红细胞生成素EPO（肾或者某些器官有肿瘤），吸烟，在高海拔的地方生长，基因导致（对氧浓度敏感程度改变，红细胞和氧的解离异常），真性红细胞增多症（罕见）</td>
</tr>
<tr>
<td style="text-align:left">血红蛋白</td>
<td style="text-align:left">Hb</td>
<td style="text-align:left">hemoglobin</td>
<td style="text-align:left">男140-175 女123-153</td>
<td style="text-align:left">g/L</td>
<td style="text-align:left">同上</td>
<td style="text-align:left">同上</td>
</tr>
<tr>
<td style="text-align:left">血细胞比容</td>
<td style="text-align:left">Hct</td>
<td style="text-align:left">hematocrit</td>
<td style="text-align:left"><em>男40-50 女35-45</em></td>
<td style="text-align:left">%</td>
<td style="text-align:left">同上</td>
<td style="text-align:left">同上，一般由脱水引发</td>
</tr>
</tbody>
</table>
<h2 id="红细胞指数："><a href="#红细胞指数：" class="headerlink" title="红细胞指数："></a>红细胞指数：</h2><table>
<thead>
<tr>
<th style="text-align:left">检验项目</th>
<th style="text-align:left">缩写</th>
<th style="text-align:left">英文</th>
<th style="text-align:left">参考范围</th>
<th style="text-align:left">单位</th>
<th style="text-align:left">过低的可能原因</th>
<th style="text-align:left">过高的可能原因</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">平均红细胞体积</td>
<td style="text-align:left">MCV</td>
<td style="text-align:left">mean corpuscular volume (计算方法 一升血中每个红细胞的平均体积：Hct/RBC)</td>
<td style="text-align:left">80-96</td>
<td style="text-align:left">fL</td>
<td style="text-align:left">说明红细胞比平常的小（废话），缺铁性贫血（也叫小细胞贫血），地中海贫血？ 等</td>
<td style="text-align:left">比一般的大，巨细胞贫血Vb12，骨髓增生异常，肝病，甲状腺功能减退</td>
</tr>
<tr>
<td style="text-align:left">平均血红蛋白</td>
<td style="text-align:left">MCH</td>
<td style="text-align:left">mean corpuscular hemoglobin</td>
<td style="text-align:left">27.5-33.2</td>
<td style="text-align:left">pg</td>
<td style="text-align:left">同上</td>
<td style="text-align:left">同上</td>
</tr>
<tr>
<td style="text-align:left">平均红细胞血红蛋白浓度</td>
<td style="text-align:left">MCHC</td>
<td style="text-align:left">mean corpuscular hemoglobin concentration</td>
<td style="text-align:left">334-355</td>
<td style="text-align:left">g/L</td>
<td style="text-align:left">缺铁性贫血，地中海贫血</td>
<td style="text-align:left">说明血红蛋白更多的在红细胞里面，自身免疫性溶血性贫血，烧伤，遗传性球形红细胞增多症，罕见的先天性的病</td>
</tr>
<tr>
<td style="text-align:left">红细胞分布宽度</td>
<td style="text-align:left">RDW（可能有的化验单里没有）</td>
<td style="text-align:left">RBC distribution width</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">说明红细胞分布的比较均匀</td>
<td style="text-align:left">说明红细胞大的小的都有，在缺铁性贫血和恶心贫血中，红细胞的尺寸有很大的变化范围，在红细胞异形症中，红细胞形态也有很大变化</td>
</tr>
<tr>
<td style="text-align:left">网织红细胞数</td>
<td style="text-align:left">一般不做（why）</td>
<td style="text-align:left">reticulocyte count</td>
<td style="text-align:left">25-75</td>
<td style="text-align:left">*10^9/L</td>
<td style="text-align:left">在贫血的环境中，说明是红细胞生成减少，就是骨髓疾病或损伤，营养不足</td>
<td style="text-align:left">在贫血的环境中，高表示有出血或溶血，对治疗的反应（比如是给缺铁性贫血患者补铁制剂）</td>
</tr>
</tbody>
</table>
<h2 id="血小板"><a href="#血小板" class="headerlink" title="血小板"></a>血小板</h2><table>
<thead>
<tr>
<th style="text-align:left">检验项目</th>
<th style="text-align:left">缩写</th>
<th style="text-align:left">英文</th>
<th style="text-align:left">参考范围</th>
<th style="text-align:left">单位</th>
<th style="text-align:left">过低的可能原因</th>
<th style="text-align:left">过高的可能原因</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">血小板数量</td>
<td style="text-align:left">Plt</td>
<td style="text-align:left">platelet count</td>
<td style="text-align:left">150-450</td>
<td style="text-align:left">*10^9/L</td>
<td style="text-align:left"><strong>血小板减少症（thrombocytopenia）</strong>:病毒感染，Rocky mountain spotted fever，血小板自身抗体，药物（乙酰氨基酚，奎尼丁，磺胺类药物），肝硬化，自身免疫性疾病，脓毒症sepsis，白血病，淋巴瘤，骨髓增生异常，化疗或者放疗</td>
<td style="text-align:left"><strong>血小板增多症thrombocytosis</strong>：癌症（肺癌，胃肠癌，乳房癌，卵巢癌，淋巴癌），类风湿性关节炎，肠炎，缺铁性贫血，溶血性贫血，骨髓增生性疾病</td>
</tr>
<tr>
<td style="text-align:left">平均血小板体积</td>
<td style="text-align:left">MPV一般不检查</td>
<td style="text-align:left">mean platelet volume</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">说明血小板平均体积较小，一般来说，新生的体积大，老的体积小，说明，血液中血小板更新较慢，可能说明骨髓造血小板能力低下</td>
<td style="text-align:left">说明新生的血小板较多，骨髓功能好</td>
</tr>
<tr>
<td style="text-align:left">血小板分布宽度</td>
<td style="text-align:left">PDW一般不检查</td>
<td style="text-align:left">platelet distribution width</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">血小板分布均匀</td>
<td style="text-align:left">形态大小变化大</td>
</tr>
</tbody>
</table>
<p>3/8/2017 5:35:10 PM </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/检验/" rel="tag"># 检验</a>
          
            <a href="/tags/CBC/" rel="tag"># CBC</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/08/20170415/" rel="prev" title="黄疸">
                黄疸 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Jeff" />
          <p class="site-author-name" itemprop="name">Jeff</p>
           
              <p class="site-description motion-element" itemprop="description">a blog just write for fun.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#医院常检查-血常规-complete-blood-test-（CBC）"><span class="nav-number">1.</span> <span class="nav-text">医院常检查  血常规 complete blood test （CBC）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#白细胞："><span class="nav-number">1.1.</span> <span class="nav-text">白细胞：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#红细胞："><span class="nav-number">1.2.</span> <span class="nav-text">红细胞：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#红细胞指数："><span class="nav-number">1.3.</span> <span class="nav-text">红细胞指数：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#血小板"><span class="nav-number">1.4.</span> <span class="nav-text">血小板</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeff</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("ca0GGqY3S70uNBoHNS6H45r9-gzGzoHsz", "jANUSxC1bKJDNtXzFx0QMoSa");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
